UICollectionView-iOS Developer Coding Challenge_SEAM!

1. Just download zip.
1. Extrat file.
1. Just install pod.
1. Open folder.
1. Open UICollectionViewDemo.xcworkspace.


**About Project**
When you type a msg in textfield and click on add button then text added in 
firebase and it reflect in collection view from bottom right to top. 
Cleare firebase database button is also available, so you can clean and check 
again.
Thank you.
